# library

./: README.md
BookManage/: pom.xml
BookManage/src/main/java/book/manage/: Main.java
BookManage/src/main/java/book/manage/entity/: Book.java  Borrow.java  Student.java
BookManage/src/main/java/book/manage/mapper/: BookMapper.java
BookManage/src/main/java/book/manage/sql/: SqlUtil.java
BookManage/src/main/resources/: logging.properties  mybatis-config.xml
BookManage/src/test/java/com/test/: MainTest.java
