# RootLogger ???????
handlers= java.util.logging.FileHandler
# RootLogger ????????
.level= INFO
java.util.logging.FileHandler.pattern=console.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append=ture
# ??mybatis?????
org.apache.ibatis.level = OFF 